{
  "name": "lawyer-landing-page",
  "version": "1.0.2",
  "description": "Professional landing page for a self-employed lawyer",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "i18next": "^25.8.13",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "private": true,
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
